VITE_FB_API_KEY="AIzaSyBlFYuaySEgg7-MeaFz_LMyEdrR03BY_3k",
VITE_FB_AUTH_DOMAIN="mycodelab-410304.firebaseapp.com",
VITE_FB_DATABASE_URL="https://mycodelab-410304-default-rtdb.asia-southeast1.firebasedatabase.app",
VITE_FB_PROJECT_ID="mycodelab-410304",
VITE_FB_STORAGE_BUCKET="mycodelab-410304.appspot.com",
VITE_FB_MESSAGING_SENDER_ID="31662281107",
VITE_FB_API_ID="1:31662281107:web:90c95ec68ac66573d81866",
VITE_FB_MEASUREMENT_ID="G-L6VNGP5WM0"
