REACT_APP_FB_API_KEY="AIzaSyBlFYuaySEgg7-MeaFz_LMyEdrR03BY_3k"
REACT_APP_FB_AUTH_DOMAIN="mycodelab-410304.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="https://mycodelab-410304-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FB_STORAGE_BUCKET="mycodelab-410304.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="31662281107"
REACT_APP_FB_API_ID="1:31662281107:web:d3631646c81ce7b3d81866"